# FluentCMS.Core

./: FluentCMS.Core.sln  FluentCMS.sln  deploy-todo-plugin.bat
src/Api/FluentCMS.Api/: FluentCMS.Api.csproj  JwtOptions.cs  ServiceCollectionExtensions.cs  _GlobalUsings.cs
src/Configuration/FluentCMS.Configuration/: DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  FluentCMS.Configuration.csproj  IOptionsRepository.cs  OptionRegistration.cs  OptionsCatalog.cs  OptionsDbContext.cs  OptionsDbSeeder.cs  OptionsEntity.cs  ProviderCatalogOptions.cs  ServiceCollectionExtensions.cs
src/Configuration/FluentCMS.Configuration.EntityFramework/: ConfigurationDbContext.cs  ConfigurationServiceExtensions.cs  ConfigurationSetting.cs  EfConfigurationProvider.cs  EfConfigurationSource.cs  FluentCMS.Configuration.EntityFramework.csproj  JsonConfigFlattener.cs  Setting.cs  SettingDbModel.cs  SettingRepository.cs  SettingService.cs
src/Configuration/FluentCMS.Configuration.SqlServer/: ConfigurationServiceExtensions.cs  FluentCMS.Configuration.SqlServer.csproj  SqlServerExtensions.cs  SqlServerOptionsRepository.cs
src/Configuration/FluentCMS.Configuration.Sqlite/: ConfigurationServiceExtensions.cs  FluentCMS.Configuration.Sqlite.csproj  SqliteExtensions.cs  SqliteOptionsRepository.cs
src/DataAccess/FluentCMS.DataAccess.EntityFramework/: ApiExecutionContext.cs  AuditableEntity.cs  BaseDbContext.cs  DatabaseExtensions.cs  FluentCMS.DataAccess.EntityFramework.csproj  IEventPublisherDbContext.cs  RepositortyEventPublisher.cs  Repository.cs  RepositoryException.cs  RepositoryRegistry.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions1.cs  UnitOfWork.cs
src/DataSeeder/FluentCMS.DataSeeder.Sqlite/: ApplicationBuilderExtensions.cs  FluentCMS.DataSeeder.Sqlite.csproj  SeedingServiceFactory.cs  ServiceCollectionExtensions.cs  SqliteDatabaseManager.cs  SqliteSeedingService.cs
src/Database/FluentCMS.Database.Abstractions/: DatabaseManagerResolver.cs  DatabaseMappingBuilder.cs  DatabaseProviderMapping.cs  Example.cs  FluentCMS.Database.Abstractions.csproj  IAssemblyMappingBuilder.cs  IDatabaseManager.cs  IDatabaseManagerMarker.cs  IDatabaseMappingBuilder.cs  README.md  ServiceCollectionExtensions.cs  SqlServerDatabaseManager.cs  SqliteDatabaseManager.cs
src/Database/FluentCMS.Database.SqlServer/: FluentCMS.Database.SqlServer.csproj  README.md  SqlServerDatabaseManager.cs  SqlServerExtensions.cs
src/EventBus/FluentCMS.EventBus/: EventPublisher.cs  EventPublisherServiceCollectionExtensions.cs  Exceptions.cs  FluentCMS.EventBus.csproj  ServiceCollectionExtensions.cs  _GlobalUsings.cs
src/FluentCMS/: Class.cs  FluentCMS.csproj  Program.cs  TestController.cs  app.db  appsettings.json
src/FluentCMS.Core.Api/: ApiError.cs  ApiPagedResult.cs  ApiResult.cs  ApplicationExecutionContext.cs  FluentCMS.Core.Api.csproj  JwtOptions.cs  ServiceCollectionExtensions.cs
src/FluentCMS.Core.Api/Controllers/: BaseController.cs
src/FluentCMS.Core.Api/Filters/: ApiResultActionFilter.cs  ApiResultExceptionFilter.cs  ApiResultValidateModelFilter.cs  DecodeQueryParamAttribute.cs  Helper.cs
src/FluentCMS.Core.Api/Middlewares/: JwtAuthorizationMiddleware.cs
src/FluentCMS.Core.Identity.DocumentDbStores/: DocumentDbRoleStore.cs  DocumentDbUserStore.cs  FluentCMS.Core.Identity.DocumentDbStores.csproj  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  _GlobalUsings.cs
src/FluentCMS.Core.Identity.LiteDB/: FluentCMS.Core.Identity.LiteDB.csproj  RoleRepository.cs  ServiceCollectionExtensions.cs  UserRepository.cs  UserRoleRepository.cs
src/FluentCMS.Core.Interception/: AspectInterceptorBase.cs  AspectInterceptorBuilder.cs  AspectProxy.cs  Class1.cs  FluentCMS.Core.Interception.csproj  IAspectInterceptor.cs  InterceptorGroup.cs  InterceptorRegistration.cs  ServiceCollectionExtensions.cs
src/FluentCMS.Core.Interception/Abstractions/: IInterceptorChain.cs  IMethodInterceptor.cs  MethodExecutionContext.cs
src/FluentCMS.Core.Interception/Extensions/: HistoryTrackingExtensions.cs  ServiceCollectionExtensions.cs
src/FluentCMS.Core.Interception/Framework/: InterceptorChain.cs  ServiceProxy.cs
src/FluentCMS.Core.Plugins/: FluentCMS.Core.Plugins.csproj  PluginLoader.cs  PluginManager.cs  PluginMetadata.cs  ServiceCollectionExtensions.cs  _GlobalUsings.cs
src/FluentCMS.Core.Plugins.History/: EntityHistoryEventHandler.cs  FluentCMS.Core.Plugins.History.csproj  MappingProfile.cs  RepositoryHistoryPlugin.cs  _GlobalUsings.cs
src/FluentCMS.Core.Plugins.History/Controllers/: EntityHistoryController.cs
src/FluentCMS.Core.Plugins.History/Models/: EntityHistory.cs  EntityHistoryDto.cs  EntityHistoryResponse.cs
src/FluentCMS.Core.Plugins.History/Repositories/: EntityHistoryRepository.cs  IEntityHistoryRepository.cs
src/FluentCMS.Core.Plugins.History/Services/: EntityHistoryService.cs  IEntityHistoryService.cs
src/FluentCMS.Core.Plugins/Controllers/: PluginsController.cs
src/FluentCMS.Core.Repositories.LiteDB/: AuditableEntityRepository.cs  EntityHistoryRepository.cs  EntityRepository.cs  ExpressionHelpers.cs  FluentCMS.Core.Repositories.LiteDB.csproj  ILiteDBContext.cs  LiteDBContext.cs  LiteDBOptions.cs  LiteDBRepository.cs  LiteDBRepositoryConfiguration.cs  ServiceCollectionExtensions.cs  _GlobalUsings.cs
src/FluentCMS.DataAccess.EntityFramework.SqlServer/: FluentCMS.DataAccess.EntityFramework.SqlServer.csproj  ServiceCollectionExtensions.cs
src/FluentCMS.Plugins.Authentication/: AuthenticationPlugin.cs  FluentCMS.Plugins.Authentication.csproj  _GlobalUsings.cs
src/FluentCMS.Plugins.Authentication/Controllers/: AccountController.cs  EntityHistoryController.cs
src/FluentCMS.Plugins.Authentication/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  (+2 more)
src/FluentCMS.Services/: FluentCMS.Services.csproj
src/FluentCMS.TodoApi/: ApiResult.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  FluentCMS.TodoApi.csproj  Program.cs  TodoPlugin.cs  TodoRepository.cs  appsettings.json
(+757 files in other folders)
