<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Identity\FluentCMS.Identity.EntityFramework\FluentCMS.Identity.EntityFramework.csproj" />
    <ProjectReference Include="..\FluentCMS.Plugins.Abstractions\FluentCMS.Plugins.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
