<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentCMS.Providers\FluentCMS.Providers.csproj" />
    <ProjectReference Include="..\..\FluentCMS.Providers.Data\FluentCMS.Providers.Data.csproj" />
  </ItemGroup>

</Project>
